*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-weight: 300;
    line-height: 1.4;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 100px;
    height: auto;

}
.center-nav{
    display: flex;

}
.search{
    display: flex;
}
.search input{
    min-width: 500px;
    padding: 5px 20px;
    border: 0.5px solid gray;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 10px;
    border-radius: 50%;
    background: rgb(240,239,239);
    display: grid;
    place-items: center;
    margin-left: 10px;
    margin-right: 10px;
}
.mic i{
    width: 15px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background: #000;
    color: white;
}
.light{
    background: rgb(238,238,238);
    color: rgb(67,67,67);
}
.container{
    display: flex;

}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.side-icons img{
    width: 30px;
}
.side-icons p{
    font-size: 10px;
    margin-top: 5px;
}
.bars{
    margin-top: 20px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240,238,238);
}
.avater-content img{
    width: 30px;
    border-radius: 50%;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.card{
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    
}
.avater-content{
     padding-bottom: 40px;
     padding-top: 5px;
       display: flex;
}
.card h3{
    font-size: 20px;
}
.content{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.dots{
    padding-left: 60px;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}


